# estruturaAndroid

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavocosme/atualizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavocosme/atualizacao/: App.kt
app/src/main/java/com/gustavocosme/atualizacao/altran/extensions/: ActivityEx.kt  DateExtensions.kt
app/src/main/java/com/gustavocosme/atualizacao/altran/form/: FormDocGenerate.kt  FormEditText.kt  FormMask.java  FormValidation.java
app/src/main/java/com/gustavocosme/atualizacao/altran/model/: AsyncTaskCustom.java  Intents.java  Preference.java
app/src/main/java/com/gustavocosme/atualizacao/altran/ui/: Ac.java  BaseFragment.kt
app/src/main/java/com/gustavocosme/atualizacao/altran/util/: Dialogs.java  Fonts.java  Imagem.java  ShareSocialG10.kt  Teclado.java  UtilsNotifications.kt  UtilsPermissions.kt
app/src/main/java/com/gustavocosme/atualizacao/dialog/: DialogLoad.kt
app/src/main/java/com/gustavocosme/atualizacao/model/: Api.kt
app/src/main/java/com/gustavocosme/atualizacao/model/data/: DataEvents.kt  DataEventsData.kt  DataUser.kt  DataUserData.kt
app/src/main/java/com/gustavocosme/atualizacao/model/services/: ServiceEvents.kt  ServicePet.kt
app/src/main/java/com/gustavocosme/atualizacao/model/viewModel/: ListViewModel.kt
app/src/main/java/com/gustavocosme/atualizacao/presentation/autentication/: Cadastro.kt  Login.kt
app/src/main/java/com/gustavocosme/atualizacao/presentation/home/: Home.kt  HomeInterna.kt
app/src/main/java/com/gustavocosme/atualizacao/presentation/list/: ListAdp.kt  ListR.kt
app/src/main/java/com/gustavocosme/atualizacao/presentation/main/: Main.kt
app/src/main/res/drawable/: bg_form_round.xml  bg_rec_round_black.xml  form_close.xml  select_menu_app.xml
app/src/main/res/layout/: autenticacao_cadastro.xml  autenticacao_login.xml  dialog_loading.xml  form.xml  form_field.xml  home.xml  home_interna.xml  list.xml  list_item.xml  main.xml  topo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/gustavocosme/atualizacao/: ExampleUnitTest.kt  Teste.kt
gradle/wrapper/: gradle-wrapper.properties
